*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lexend', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap');

@font-face {
    font-family: 'Lexend', sans-serif;
    src: url(../font/Lexend/Lexend-VariableFont_wght.ttf);
}
:root
{
    --hue-bg-color:#1E549F;
    --hue-bg-lite:#5FC9F3;
    --hue-bg-neutral:#2E79BA;
    --hue-bg-dark:#081F37;
    --bckgrnd:rgb(245, 245, 245);

} 

nav{
    font-family: 'Lexend', sans-serif;
    height: 80px;
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0% 30px 0% 30px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 898849848;
}

.logo img{
    width: auto;
    height: auto;
    max-width: 250px;
    max-height: 300px;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}
nav a:hover{
   color: #bbbbbb;
}

.searchbar{
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 100;
}



.searchbar form {
    display: flex;
    gap: 10px;
    border-radius: 50px;
    padding: 6px 20px;
    border: 1px solid rgb(65, 62, 65);
}

.searchbar form input{
color: #000;
 justify-content: center;  
 padding: 6px 20px;
 border: none;

}
 .searchbar form button
 {
    border: none;
    font-size: 20px;
    background-color: transparent;
    
 }

 .searchbar form button img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-top: 5px;
 }

 .searchbar form button img:hover
 {
    cursor: pointer;
 }

 img{
    width: 100%;
    display: block;
 }

 .container{
    width: 85vw;
    margin: 0 auto;
 }

 .pg-title, .pr-title{
    padding: 0.6rem 0;
    text-transform: capitalize;
 }

 .pg-title{
    font-size: 2rem;
    font-weight: bolder;
    text-align: left;
    padding: 1.3rem 0;
    opacity: 0.9;
    margin-top: 0;
    margin-left: 0.2rem;
 }

 .pr-title{
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: lighter;
    font-size: smaller;
    
 }

 .products{
    background: white;
    padding: 3.2rem 0;
    width: 100%;
 }

 .singleproduct{
    margin: 2rem;
    position: relative;
 }
 
 .prdctcontent{
    background: rgb(245, 245, 245);
    padding: 3rem 0.5rem 2rem 0.5rem;
    cursor: pointer;
 }

 .prdctimg{
   width: 300px;
   height: 300px;
   margin: 0 auto;
   border-radius: 50%;
   transition: background 0.5 ease;
 }

 .prdctbtns{
    display: flex;
    justify-content: center;
    margin-top: 1.4rem;
    opacity: 0;
    transition: opacity 0.6 ease ;
 }

 .btn_cart, .btn_buy{
    background: transparent;
    border: 1px solid black;
    padding: 0.8rem 0;
    width: 125px;
    font-family: inherit;
    text-transform: uppercase;
    cursor: pointer;
    border: none;
    transition: all 0.6s ease;
 }

 .btn_cart{
    background: black;
    color: white;
 }

 .btn_cart:hover{
    background: rgb(194, 191, 191);
    color: black;
 }

 .btn_buy{
    background: rgb(224, 224, 224);
 }

 .btn_buy:hover{
    background: black;
    color: white;
 }

 .prdct-info{
    background: var(--bckgrnd);
    padding: 2rem;
 }

 .prdct-info-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .prdct-name{
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
 }

 .dis-prdct-price, .prdct-price{
    padding-top: 0.6rem;
    padding-right: 0.6rem;
    display: inline-block;
 }

 .dis-prdct-price:first-of-type{
    text-decoration: line-through;
 }

 .prdctimg img{
    transition: transform 0.6s ease;
 }

 .singleproduct:hover .prdctimg img{
    transform: scale(1.1);
 }

 .singleproduct:hover .prdctimg{
    background: rgb(197, 197, 197);
 }

 .singleproduct:hover .prdctbtns{
    opacity: 1;
 }
 .discount .pr-title{
    background: black;
    color: white;
    display: inline-block;
    padding: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    letter-spacing: 2px;
    cursor: pointer;
 }
/*footer*/
.footer{
   background-color: black;
   padding: 70px 0 ;
}

.footcontainer{
   max-width: 1170px;
   background-color: black;
   margin: auto;
}

ul{
   list-style: none;
}

.row{
   display: flex;
   flex-wrap: wrap;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
   font-size: 18px;
   color: white;
   margin-bottom: 35px;
}

.footer-col ul li:not(:last-child){
   margin-bottom: 10px;
}

.footer-col ul li a{
   font-size: 16px;
   color: white;
   text-decoration: none;
   font-weight: 300;
   color: #bbbbbb;
   display: block;
   transition: all 0.3s ease;
}

.footer-col ul li a:hover{
   padding-left: 8px;
   color: #Fff;
}

.footer-col .socials a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgb(19, 19, 19);
   margin-right:0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #Fff;
   transition: all 0.5s ease;
}

.footer-col .socials a:hover{
   background-color: #Fff;
   color: black;
   rotate: 360deg;
}

@media(max-width:767px){
   .footer-col{
       width: 50%;
       margin-bottom: 30px;
   }
   nav a{
      opacity: 0;
  }
}

@media(max-width:574px){
   .footer-col{
       width: 100%;
   }
   nav a{
      opacity: 0;
  }
}
 @media screen and (min-width:992px){
    .prdctitems{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
 }

 @media screen and (min-width:1200px){
    .prdctitems{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .singleproduct{
        margin-right: 1rem;
        margin-left: 1rem;
    }
 }

 @media screen and (min-width:1336px){
    .prdctitems{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
 }